# xeolg

./: pom.xml
core/: pom.xml
engine/: pom.xml
engine/src/main/java/xyz/leequix/xeolg/engine/: Engine.java
